<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <title>Techdrishti.co.in</title>
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <body>

        <!-- header start-->
        <header class="header">
            <div class="container">
                <div class="row  align-items-center justify-content-between">
                    <div class="logo">
                        <a href="index.html"><img src="image/logo1.jpg"></a>
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a href="#">Home </a></li>
                            
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!--header end-->

        <!--Offering section-->
        
        <section class="product-section">
            <h1>PRODUCT-DEVELOPMENT</h1>
            <div class="box">
                <div class="box1">
                    <h2>Android-Development</h2>
                    <br>
                    <p>Under android app development, we shall offer you web applications developed on Java and XML following the needs of the organization. In addition to this, we also ensure debugging and troubleshooting of runtime errors to make the user experience smooth and hassle-free.</p>
        
                </div>
                <div class="box1">
                    <h2>Ios-Development</h2>
                    <br>
                    <p>iOS apps are gaining momentum quite rapidly as their market expands continuously. With our customized iOS app development services, you shall be able to create an engaging application that is in synergy with the needs of your audience. We deploy teams who are deft with swift language to create custom made apps for you.    </p>
                    
                </div>
                <div class="box1">
                    <h2>Software-Development</h2>
                    <br>
                    <p>In our capacity as a team of software developers, we ensure to offer a highly stylised and customised software developed on different languages like java, python, C++, etc. a full proof software development is essential for the organization as it serves as a point of contact between the firm and its clients.   </p>
                    
                </div>
            </div>
        </section>
        