<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementation-Services</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-image:url(image/pbg.jpg);
            -webkit-background-size:cover;
            background-size:cover;
            background-position:center center;
            height:90vh;
            font-family:poppins;
        }
        .wrapper{
            width:1170px;
            margin:5% auto;
        }
        .wrapper h2{
            text-transform:uppercase;
            font-weight:bold;
            text-align:center;
            font-size:60px;
            color:#fff;
            margin:0;
        }
        .single-service{
            position:relative;
            width:31%;
            height:320px;
            background:#fff;
            box-sizing:border-box;
            padding:0 15px;
            transition:-5s;
            overflow:hidden;
            float:left;
            margin:0 10px;
            text-align:center;


        }
        .line{
            width:150px;
            height:3px;
            background:#fff;
            margin:0 auto 60px auto;
        }
        .single-service p{
            color:#262626;
            font-size:20px;
        }
        .single-service h3{
            font-size:25px;
            text-transform:uppercase;
            letter-spacing: 1px;
            color:#262626;
        }
        .single-service:hover{
            left:110%;
           
            

        }
       
        
        
         
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>Implementation-Services</h2>
        <br>
        <br>
        <div class="line"></div>
        <div class="single-service">
            <h3>Implementation Services</h3>
            <p>TechDrishti offers a comprehensive range of Atlassian consulting solutions which include the implementation and integration of Atlassian toolkit. These services include implementation services, managed hosting, custom add-on development, data center deployments, data migration, and upgrades, and support.</p>
        </div>

        <div class="single-service">
            <h3>Atlassian Consultation</h3>
            <p>environment of the client’s company to create minimum hassles. In addition to this, the team is also committed to strengthen and build your business and you do not have to worry about the development tools. With the help of our tech experts, you can easily convert your apps into a data center in the quickest time.</p>
        </div>

        <div class="single-service">
            <h3>Services</h3>
            <p>Under android app development, we shall offer you web applications developed on Java and XML following the needs of the organization. In addition to this, we also ensure debugging and troubleshooting of runtime errors to make the user experience smooth and hassle-free. </p>
        </div>
    </div>
    
</body>
</html>