<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <title>Techdrishti.co.in</title>
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <body>

        <!-- header start-->
        <header class="header">
            <div class="container">
                <div class="row  align-items-center justify-content-between">
                    <div class="logo">
                        <a href="index.html"><img src="image/logo1.jpg"></a>
                    </div>
                    <div class="nav-toggle">
                        <span></span>
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a href="#">Home </a></li>
                            
                            <li><a href="#aboutusid">About us</a></li>
                            <li><a href="#offerid">Offerings </a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#contactid">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!--header end-->

        <!--home section start-->
        <section class="home-section">
            <!--shape-->
            <div class="shape-01">

            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="home-content">
                        <h4>Your One Step Solution</h4>
                        <h1>Techdrishti</h1>
                        
                    </div>
                </div>
            </div>
            
            <!--scroll down-->
            <a  href="#" class="scroll-down">
                <img src="image/a2.png" alt="Scroll-Down">
            </a>

        </section>
        <!--home section end-->

        <!--about  section start-->
        
                <section class="about-section">
                    <div class="container">
                        <div class="row">
                            <div class="about-img">
                                <div class="img-box">
                                    <img src="image/img1.jpg" width="380" height="300">
                                </div>

                            </div>
                            <div class="about-content">
                                <div class="row">
                                <div class="section-title">
                                    <h1>Welcome</h1>
                                </div>
                            </div>
                                <p>Welcome to TechDrishti, your one-stop solution for all needs related to Atlassian and it’s tools and add-ons. We have a highly qualified team of professionals who strive round the clock to deliver efficient services and technical expertise as part of the software development lifecycle to our clients Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, quaerat natus optio quidem iste libero amet suscipit cumque similique dolorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto nostrum eligendi dolorum nihil cupiditate! Eveniet!</p>

                            </div>                
                         </div>
                    </div>
                </section>

                    
            
           
<!--about section end-->

<!--about us section start-->
<section class="aboutus-section" id="aboutusid">
    <h1>ABOUT US</h1>
    <div class="box">
        <div class="box1">
            <h2>Mission</h2>
            <br>
            <p>We look forward to challenging situations to fuel and bring the best of our creativity. Our team of highly skilled professionals possesses a work experience and profile which shall leave little room for doubts. We strive hard to bring the best to the table.        </p>

        </div>
        <div class="box1">
            <h2>Vission</h2>
            <br>
            <p>We aim to go beyond the threshold of technology to explore what lies for humanity in the future. Our vision is to create an atmosphere where man does not have to stay dependent on technology but they co-exist in absolute synergy. As a company, we aim to endorse new ideas and innovations in the field of technology.  </p>
            
        </div>
        <div class="box1">
            <h2>Why us?</h2>
            <br>
            <p>We have a qualified team of professionals who cater to every requirement of the client. We ensure to focus on the quality of work rather than the quantity and thus, you can expect personal assistance and supervision from the Atlassian experts. With our expertise and creative ideas, we ensure to add a Midas touch to your project.  </p>
            
        </div>
    </div>
</section>
<!--about us section end-->

<!--offering section-->
<section class="offer-section" id="offerid">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2>OFFERINGS</h2>
            </div>
        </div>
        <div class="row">
            <div class="offer-content">
                <div class="row">

                    <div class="offer-item">
                        <i class="fas fa-heart"></i>
                        <div class="offer-text">
                            <h3>Product-Development</h3>
                            <p>Check out our product development services offered for Android development, iOS development, software development, and Atlassian Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa quae ut ab. Necessitatibus, corrupti nobis.</p>
                            <a href="product.html" class="btn btn-01">CLICK ME</a>
                        </div>
                        <div class="offer-img">
                            <img src="image/offerp1.jpg" width="50%" height="200">
                        </div>
                    </div>


                    <div class="offer-item">
                        <i class="fas fa-heart"></i>
                        <div class="offer-text">
                            <h3>Training & Development</h3>
                            <p>Get enrolled with our certified training packages for Android & iOS, banking solutions and DevOps(Atlassian) products Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad veritatis aliquam ipsam. Assumenda, unde consectetur?</p>
                            <a href="training.html" class="btn btn-01">CLICK ME</a>
                        </div>
                        <div class="offer-img">
                            <img src="image/offerp2.jpg" width="50%" height="200">
                        </div>
                    </div>

                    <div class="offer-item">
                        <i class="fas fa-heart"></i>
                        <div class="offer-text">
                            <h3>Implementation-Services</h3>
                            <p>Our experts shall guide you about all the nitty-gritty of working with Atlassian toolkit for developing apps and add-ons Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, natus soluta necessitatibus aperiam explicabo ipsam? </p>
                            <a href="implement.html" class="btn btn-01">CLICK ME</a>
                        </div>
                        <div class="offer-img">
                            <img src="image/offerp3.jpg" width="50%" height="200">
                        </div>
                    </div>

                    <div class="offer-item">
                        <i class="fas fa-heart"></i>
                        <div class="offer-text">
                            <h3>Supply-Management</h3>
                            <p>With our wide range of credible photocopiers and printing papers, we are certainly your bankable option for maintaining a smooth supply of office essentials Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nesciunt ipsa rem, quis sapiente laborum? </p>
                            <a href="supply.html" class="btn btn-01">CLICK ME</a>
                        </div>
                        <div class="offer-img">
                            <img src="image/offerp4.jpg" width="50%" height="200">
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</section>

 

<!--contact section start-->

<section class="contact-section" id="contactid">
    <div class="container">
        <div class="row">
            <div class="contact-img">
                <div class="img-box">
                    <div class="section-title">
                        <h1>CONTACT US</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="contact-form">
                <form class="form">
                    <div class="row">
                        <div class=" left input-group">
                            <label>Name</label>
                            <input type="text" placeholder="Enter Your Name" class="input-control">
                       </div>

                       <div class=" right input-group">
                        <label>Mobile or Phone</label>
                        <input type="text" placeholder="Enter Your Email or Phone" class="input-control">
                   </div>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                        <div class="input-group">
                            <label>Message</label>
                            <textarea class="input-control" placeholder="Enter your Message"></textarea>
                        </div>
                    </div>
                    <div class="form-btn">
                        <button type="button" class="btn btn-01">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="contact-info">
                <div class="row">
                    <!--info item start-->
                    <div class="info-item">
                        <h5>Address</h5>
                        <p>Sec -123,New Delhi,121211</p>
                    </div>
                    <!--info item end-->

                    <!--info item start-->
                    <div class="info-item">
                        <h5>Phone</h5>
                        <p>+919964645067</p>
                    </div>
                    <!--info item end-->

                    <!--info item start-->
                    <div class="info-item">
                        <h5>Email</h5>
                        <p>mail@gmail.com</p>
                    </div>
                    <!--info item end-->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="social-links">
                <a href="https://www.facebook.com/dir.techdrishti/" title="facebook"><img src=image/face.jpg></a>
                <a href="#" title="twitter"><img src=image/twit.jpg></a>
                <a href="#" title="linkedin"><img src=image/link.jpg></a>
                <a href="#" title="instagram"><img src=image/insta.jpg></a>
            </div>
        </div>
    </div>
</section>
<!--Contact section end-->
<!--copy right text-->
<p class="copyright">&copy; 2020 XYZ</p>


       
    
    </body>
</html>