
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap');


body{
    margin:0;
    Line-height:1.5;
    background-color:#f3f2f1;

}
body,input,textarea,button{
    font-family:'Raleway',sans-serif;
    font-weight:400;
}
*{
    box-sizing:border-box;
    margin:0;
}
.container{
    max-width:1170px;
    margin:auto;
    
}
.row{
    display:flex;
    flex-wrap:wrap;
}
.align-items-center{
    align-items:center;
}
.justify-content-between{
    justify-content:space-between;
}

@keyframes ani01{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(360deg);
    }
}
.section-title{
    
    flex:0 0 100%;
    max-width:100%;
    margin-bottom: 60px;
    padding:0 15px;

}
.section-title h1{
    
    display:inline-block;
    font-size:30px;
    color:#000000;
    font-weight:700;
    margin:0;
    position:relative;
}
.section-title h1:before{
    content:'';
    box-sizing:border-box;
    position:absolute;
    left:0;
    bottom:-5px;
    width:80px;
    height:3px;
    background-color:#FF9800;
}

.btn-01{
    background-color:#FF9800;
    color:#ffffff;
    border:2px solid transparent;
    padding:10px  35px;
    border-radius:30px;
    Line-height:1.5;
    cursor:pointer;
    text-decoration:none;
    font-size:16px;
    font-weight:600;
    display:inline-block;
    transition:all 0.5s ease ;

}
.btn-01:hover{
    background-color:transparent;
    border-color:#FF9800;
}
.btn-01:focus{
    outline:none;
}
/*********header section*********/
.header{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    z-index:99;
}
.header .fixed{
    background-color:#ffffff;
    position:fixed;
}
.header .logo{
    
    padding:0 15px;
}
.header .logo img{
    width:150px;
    
}
.header .logo a{
    text-decoration:none;
    font-size:30px;
    color:#ffffff;
    text-transform:capitalize;
    font-weight:900;
    Letter-spacing:2px;
    transition:all 0.5s ease;
}
.header .fixed .logo a{
    color:#000000;
}
.header .nav-toggle{
    width:40px;
    height:34px;
    border:1px solid #ffffff;
    border-radius:3px;
    cursor:pointer;
    display:flex;
    align-items:center;
    justify-content:center;
    transition:all 0.5s ease;
    display:none;


}

.header  .fixed .nav-toggle{
    border-color:#000000;
}
.header .nav-toggle span{
    height:1px;
    display:block;
    background-color:#ffffff;
    position:relative;
    transition:all 0.5s ease;

}
.header .nav-toggle span:before,
.header .nav-toggle span:after{
    content:'';
    position:absolute;
    left:0;
    top:0;
    height:1px;
    width:100%;
    background-color:#ffffff;
    transition:all 0.5s ease;
}
.header  .fixed .nav-toggle span,

.header .fixed .nav-toggle span:before,
.header .fixed  .nav-toggle span:after{
    background-color:#000000;

}
.header .nav-toggle span:before{
    transform:translativeY(-6px);
}

.header .nav-toggle span:after{
    transform:translativeY(6px);
}

.header .nav{
    
    padding:0 15px;
}

.header .nav ul{
    list-style:none;
    margin:0;
    padding:0;
}
.header .nav ul li{
    display:inline-block;
    margin-left:30px;
}
.header .nav ul li a{
    text-decoration:none;
    font-size:16px;
    font-weight:600;
    color:#ffffff;
    padding:25px 0;
    display:block;
    transition:all 0.5s ease;
}
.header  .nav ul li a:hover{
    color:#FF9800;
}

/********************Home section************/
.home-section{
    min-height:100vh;
    background-image: url('image/img1.jpg');
    background-size:center;
    background-position:center;
    position:relative;
    z-index:1;

}
.home-section:before{
    content:'';
    position:absolute;
    box-sizing:border-box;
    left:0;
    top:0;
    right:0;
    bottom:0;
    background-color:#000000;
    opacity:0.7;
    z-index:-1;
}
.home-section .shape-01{
    position:absolute;
    height:30px;
    width:30px;
    border:2px solid #FF9800;
    right:5%;
    top:20%;
    animation:ani01 5s linear infinite;
}
.home-section .row{
    min-height:100vh;

}
.home-section .home-content{
    
    flex:0 0 100%;
    max-width:100%;
    text-align:center;
}
.home-section .home-content h4{
    font-size:20px;
    color:#ffffff;
    margin:0;
}
.home-section .home-content h1{
    font-size:60px;
    color:#ffffff;
    margin:0;
    text-transform:uppercase;
    font-weight:900;
    Letter-spacing:10px;
}
.home-section .scroll-down{

    background-color:grey;
    position:absolute;
    left:50%;
    bottom:30px;
    height:30px;
    width:30px;
    margin-left:-15px;animation:scrollDown 2s ease infinite;
}
@keyframes scrollDown{
    0%,20%,50%,80%,100%{
        transform:translateY(0);
    }
    40%{
        transform:translateY(-30px);
    }
    60%{
        transform:translateY(-15px);
    }
}
.home-section .scroll-down img{
    width:30px;
    display:block;
    background-color:red;
    margin:2px auto;
    
    
}

/*about section*/

.about-section{
    padding:80px 0;
}
.about-section .about-img{
    
    flex: 0 0 33.33%;
    max-width:33.33%;
    padding:0 25px;
}
.about-section .about-content{
    
    flex :0 0 66.66%;
    max-width:66.66%;
    padding:0 25px;
}
 .about-section .section-title{
     margin-bottom:30px;
 }
 .about-section .about-content p{
     font-size:16px;
     color:#555555;
     Line-height:26px;
     margin:0;
 }
/*About us section*/
.aboutus-section{
    background-color:#624ebf;
}
.aboutus-section h1{
      text-align:center;
      margin-bottom:25px;
      color:#000000;
}
.aboutus-section .box .box1:hover{
    
    background-color: #FF9800;
}
 .box {
     
   display:flex;
   text-align:center;
   width:auto;
   justify-content:center;
    
}
.box .box1{
    background-color:#fff;
    margin:5px;
    margin-bottom:50px;
    width:300px;
    padding:20px;
    Line-height:20px;
    
    color:#0f0202;
    position:relative;
    border-radius:50px;
}
  .box .box1 h2{
   color:#81c644;
   font-size:26px;

    }

    .box .box1 p{
        font-size:16px;
    }

    /*offering section*/
    .offer-section{
        padding:80px 0 80px;

    }
    .offer-section h2{
        text-align:center;
    }
   .offer-section .offer-content{
       flex:0 0 100%;
       max-width:100%;
       position:relative;
       
   }
   .offer-section .offer-content:before{
       content:' ';
       position:absolute;
       left:50%;
       width:1px;
       height:100%;
       top:0;
       background-color:#cccccc;
   }
   .offer-section .offer-item i{
       position:absolute;
       left:50%;
       margin-left:-15px;
       
       width:31px;
       text-align:center;
       background-color:blue;
       padding:5px;
   }

   .offer-section .offer-item{
       display:flex;
       flex-wrap:wrap;
    flex:0 0 100%;
    max-width:100%;
    margin-bottom:50px;
   }

   .offer-section .offer-item:last-child{
       margin-bottom:0;
   }

   .offer-section .offer-item:nth-child(even){
       flex-direction:row-reverse;
   }
   .offer-section .offer-item:nth-child(odd) .offer-text{
       
       padding: 0 60px 0 15px;;
       text-align:right;
   }

   .offer-section .offer-item:nth-child(odd) .offer-img{
       padding:0 15px 0 60px;
   }

   .offer-section .offer-item:nth-child(even) .offer-text{
       
    padding: 0 15px 0 60px;;
    text-align:right;
}

.offer-section .offer-item:nth-child(even) .offer-img{
    padding:0 60px 0 15px;
}
   .offer-section .offer-text, .offer-section .offer-img{
       flex:0 0 50%;
       max-width:50%;
   }
   /*.offer-section .offer-text{
       background-color:red;
   }
   .offer-section .offer-img{
       background-color:blue;
   }*/

   .offer-section .offer-text h3{
       font-size:24px;
       margin:0 0 8px;
       color:#000000;
       font-weight:500;
       color:#FF9800;
       text-transform:capitalize;
   }
   .offer-section .offer-text p{
       font-size:16px;
       Line-height:26px;
       margin:0;
       color:#555555;
   }

   /*Contact section */

   .contact-section{
       padding:50px 0 80px;
   }
   .contact-section .contact-img{
       
       flex:0 0 100%;
       max-width:100%;
       padding :0 15px;
   }
   .contact-section .contact-img .img-box{
       
       padding :200px 0;
       background-image:url('image/contact.jpg' );
       background-size:cover;
       background-position:center;

   }
   .contact-section .section-title{
       text-align:center;
   }
   .contact-section .section-title h1{
       color:#ffffff;
   }
   .contact-section .section-title h1:before{
       background-color:#ffffff;
       left:50%;
       margin-left:-40px;
   }
   .contact-section .contact-form{
              
              flex:0 0 100%;
              max-width:70%;
             
              padding : 0 65px;
              justify-content:center;
              align-items: center;;
   }
   .contact-section .contact-form{
       border:1px solid red;
       background-color: #f3f2f1;
       padding:55px 40px;
       margin-top:-150px;
   }
   .contact-section .contact-form .form label{
       color:#000000;
       font-weight:500;
       display:block;
       margin :0 0 5px;
   }
   .contact-section .contact-form .form .input-group{
       flex:0 0 100%;
       max-width:100%;
       padding:0 15px;
       margin-bottom:10px;
   }
   .contact-section .contact-form .form .input-group.left,
   .contact-section .contact-form .form .input-group.right{
    flex:0 0 50%;
    max-width:50%;
   }
   .contact-section .contact-form .form .input-control{
       width:100%;
       height:45px;
       padding:6px 12px;
       color:#000000;
       font-size:16px;
       background-color: transparent;
       border:none;
       border-bottom:1px solid #cccccc;
   }
   .contact-section .contact-form .form textarea.input-control{
       height:140px;
       resize:none;
   }
   .contact-section .contact-form .form .form-btn{
       color:#FF9800;
       
       text-align:center;
   }

   .contact-section .contact-info{
       
       flex:0 0 100%;
       max-width:100%;
   }
   .contact-section .contact-info .info-item{
       flex:0 0 33.33%;
       max-width:33.33%;
       text-align:center;
       padding:0 15px;
       margin-bottom:40px;
   }
   .contact-section .contact-info .info-item h5{
       font-size:16px;
       font-weight:600;
       margin:0;
   }
   .contact-section .contact-info .info-item p{
       font-size:16px;
       margin:0;
       color:#555555;
   }
   .contact-section .social-links{
       flex:0 0 100%;
       max-width:100%;
       padding:0 15px;
       text-align:center;
   }
   .contact-section .social-links a{
       text-decoration:none;
       display:inline-block;
       margin :0 5px;

   }
   .contact-section .social-links a img{
       width:28px;
       display:block;
       transition:all 0.5s ease;
   }
   .copyright{
       border-top:1px solid #c5c5c5;
       padding:30px 15px;
       text-align:center;
       color:#555555;
       font-size:16px;
   }


   /*responsive*/

  /* @media(max-width:767px){
       .header{
           padding:7px 0;
       }
       .header .nav-toggle{
           display:flex;
           margin-right:15px;
       }
       .header.nav{
           flex:0 0 100%;
           max-width:100%;
           background-color:#ffffff;
           padding:0;
           display:none;
       }
       .header .nav ul li{
           display:block;
           margin-right:25px;
       }
       .header .fixed .nav ul li a,
       .header .nav ul li a{
           color:#ffffff;
           padding :15px 0;
       }
   }*/
   @media(max-width:998rem){
       html{
           font-size:55%;
       }
   }
   @media(max-width:768rem){
    html{
        font-size:45%;
    }
}