<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supply-Management</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-image:url(image/pbg.jpg);
            -webkit-background-size:cover;
            background-size:cover;
            background-position:center center;
            height:90vh;
            font-family:poppins;
        }
        .wrapper{
            width:1170px;
            margin:5% auto;
        }
        .wrapper h2{
            text-transform:uppercase;
            font-weight:bold;
            text-align:center;
            font-size:60px;
            color:#fff;
            margin:0;
        }
        .single-service{
            position:relative;
            width:31%;
            height:320px;
            background:#fff;
            box-sizing:border-box;
            padding:0 15px;
            transition:-5s;
            overflow:hidden;
            float:left;
            margin:0 10px;
            text-align:center;


        }
        .line{
            width:150px;
            height:3px;
            background:#fff;
            margin:0 auto 60px auto;
        }
        .single-service p{
            color:#262626;
            font-size:20px;
        }
        .single-service h3{
            font-size:25px;
            text-transform:uppercase;
            letter-spacing: 1px;
            color:#262626;
        }
        .single-service:hover{
            left:110%;
           
            

        }
       
        
        
         
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>Supply-Management</h2>
        <br>
        <br>
        <div class="line"></div>
        <div class="single-service">
            <h3>Photo Copier & Printing Papers</h3>
            <p>UWe have a wide range of printing papers that are essential for the day to day operations of the organization. Choose from our wide range of offset printing paper, colour printing paper, photo printing papers, double-sided printing paper, and whatnot. In addition to this, we also supply photocopiers according to the need of the organization.  </p>
        </div>

        <div class="single-service">
            <h3>Microsoft Solutions</h3>
            <p>Microsoft solutions are a great tool to expand the scale of your business by incorporating technology on the cloud as well as on the premises. It helps you to save a fortune of your time and money because, with the help of a certified Microsoft solution service provider, you can meet the needs of your business with more agility and efficiency. As a result of this. </p>
        </div>

        <div class="single-service">
            <h3>Block Chain</h3>
            <p>Under android app development, we shall offer you web applications developed on Java and XML following the needs of the organization. In addition to this, we also ensure debugging and troubleshooting of runtime errors to make the user experience smooth and hassle-free. </p>
        </div>
    </div>
    
</body>
</html>