<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training & Development</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-image:url(image/pbg.jpg);
            -webkit-background-size:cover;
            background-size:cover;
            background-position:center center;
            height:90vh;
            font-family:poppins;
        }
        .wrapper{
            width:1170px;
            margin:5% auto;
        }
        .wrapper h2{
            text-transform:uppercase;
            font-weight:bold;
            text-align:center;
            font-size:60px;
            color:#fff;
            margin:0;
        }
        .single-service{
            position:relative;
            width:31%;
            height:320px;
            background:#fff;
            box-sizing:border-box;
            padding:0 15px;
            transition:-5s;
            overflow:hidden;
            float:left;
            margin:0 10px;
            text-align:center;


        }
        .line{
            width:150px;
            height:3px;
            background:#fff;
            margin:0 auto 60px auto;
        }
        .single-service p{
            color:#262626;
            font-size:20px;
        }
        .single-service h3{
            font-size:25px;
            text-transform:uppercase;
            letter-spacing: 1px;
            color:#262626;
        }
        .single-service:hover{
            left:110%;
           
            

        }
       
        
        
         
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>Training & Development</h2>
        <br>
        <br>
        <div class="line"></div>
        <div class="single-service">
            <h3>DevOps Training</h3>
            <p>DevOps is a culture which amalgamates the development and operations team to deploy any code faster. At TechDrishti, you shall be lent complete support for DevOps training for Jira, Confluence, Bitbucket, and Bamboo from some of the most experienced persons in the industry. In addition to this, the experts shall be available to troubleshoot any runtime errors.  </p>
        </div>

        <div class="single-service">
            <h3>Android & iOS Training</h3>
            <p>With the help of our expert team of professionals at TechDrishti, you will receive one of the best and most sought after training for software and web development on android and iOS platforms. Our training packages are designed in a manner to offer hands-on experience to the developers.  </p>
        </div>

        <div class="single-service">
            <h3>Principles of Investment & Finance</h3>
            <p>Our toolset and products mainly cater to the needs and requirements of the investment and finance industry. Hence, if you need assistance on banking related product, we are the ones to consult and hire. Our expert team is here to guide and assist you while creating a suitable work environment at the same time. </p>
        </div>
    </div>
    
</body>
</html>